APP_SECRET ='jg_youtube_tutorial'

APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
# MONGODB_URI='mongodb://nosql-db/msytt_shopping'
# MONGODB_URI='mongodb://localhost/msytt_shopping'
MONGODB_URI='mongodb://nosql-db:27017/msytt_shopping'


MSG_QUEUE_URL='amqp://rabbitmq:5672'

# MESSAGE_BROKER_URL='amqp://localhost'
MESSAGE_BROKER_URL='amqps://zpqzpqiq:76AHxhm81wfYz_2Up8XAVr0xPOyqEmAx@cougar.rmq.cloudamqp.com/zpqzpqiq'

EXCHANGE_NAME='ONLINE_STORE'

# Port
PORT=8003